{
  "jupyter.lab.shortcuts": [],
  "title": "Voice Pilot",
  "description": "Voice Pilot settings.",
  "type": "object",
  "properties": {
    "open_api_key": {
      "type": "string",
      "title": "Open API Key",
      "description": "Your Open API Key",
      "default": "banana"
    }
  },
  "additionalProperties": false
}
